# supernova-assertions

./: .gitignore  CHANGES.md  CONVENTIONS.md  README.md  pom.xml
assertions/: pom.xml
assertions-aggregate/: pom.xml
assertions-junit4/: pom.xml
assertions-junit4-junit5/: pom.xml
assertions-junit4-junit5/src/test/java/internal/su/pernova/assertions/: JUnit4IntegrationTest.java  JUnit5IntegrationTest.java
assertions-junit4-junit5/src/test/java/su/pernova/assertions/: JUnit4IntegrationTest.java  JUnit5IntegrationTest.java
assertions-junit4/src/test/java/internal/su/pernova/assertions/: JUnit4IntegrationTest.java
assertions-junit4/src/test/java/su/pernova/assertions/: JUnit4IntegrationTest.java
assertions-junit5/: pom.xml
assertions-junit5/src/test/java/internal/su/pernova/assertions/: JUnit5IntegrationTest.java
assertions-junit5/src/test/java/su/pernova/assertions/: JUnit5IntegrationTest.java
assertions/src/main/java/internal/su/pernova/assertions/: AnonymousDescribable.java  AssertionErrorFailureProvider.java  AssertionErrorProvider.java  AssertionErrorThrower.java  AssertionFailedErrorFailureProvider.java  AssertionFailedErrorProvider.java  AssertionFailedErrorThrower.java  AssertionFailureThrower.java  AssumptionFailureThrower.java  AssumptionViolatedExceptionThrower.java  CompositeFailureProvider.java  CompositeFailureThrower.java  ContextProvidingDescribable.java  DefaultDescribable.java  DescribableUtils.java  FailureProvider.java  FailureThrower.java  ForwardingDescribable.java  ImplicitDescribable.java  MatcherProviders.java  NamedDescribable.java  PromptedNamedDescribable.java  TestAbortedExceptionThrower.java  TestFrameworkUtils.java
assertions/src/main/java/internal/su/pernova/nio/: ByteBuffersReadableByteChannel.java  CharSequenceReadableByteChannel.java  CloseableReadableByteChannel.java  NioUtils.java  NoCloseReadableByteChannel.java
assertions/src/main/java/su/pernova/assertions/: AnonymousMatcherFactory.java  AppendableDescription.java  Assertion.java  Assertions.java  Assumptions.java  Closeable.java  CompletionFunction.java  Context.java  ContextProvidingFunction.java  ContextRequire.java  ContextSensitiveMatcher.java  ContextualMatcher.java  DefaultMatcherProvider.java  DelegatingDescription.java  Describable.java  Description.java  Descriptor.java  ForkFunction.java  ForwardingMatcherFactory.java  ImplicitMatcherFactory.java  IncompleteMatcher.java  Matcher.java  MatcherFactory.java  MatcherProvider.java  Matchers.java  MethodFamily.java  NoContextException.java  Subject.java  Subjects.java  package-info.java
assertions/src/main/java/su/pernova/matchers/: Assertion.java  BaseDescription.java  Description.java  Executable.java  ExecutableAssertion.java  FeatureMatcher.java  Matcher.java  MatcherAssertions.java  Matchers.java  StringDescription.java  TypeSafeMatcher.java  package-info.java
assertions/src/main/java/su/pernova/matchers/contains/: ArrayIterator.java  CollectionAssertion.java  (+2 more)
assertions/src/test/java/su/pernova/assertions/: AppendableDescriptionTest.java  AssertionTestUtils.java  AssertionsTest.java  AssumptionsTest.java  DefaultSubjectTest.java  DescribableTest.java  DescriptorTest.java  GenericSubjectTest.java  ImplicitMatcherFactoryTest.java  MatcherContractTest.java  MatcherFactoryContractTest.java  MatchersTest.java  SubjectTest.java  SubjectsTest.java
assertions/src/test/java/su/pernova/design/: ContractTest.java  SingletonContractTest.java  UtilityContractTest.java
assertions/src/test/java/su/pernova/lang/: Fixture.java  ObjectContractTest.java  SystemPropertiesFixture.java
assertions/src/test/java/su/pernova/matchers/: AbstractMatcherTest.java  DependOnTempDirExtensionTest.java  MatcherAssertionsTest.java  MatcherContractTest.java  PomIntegrationTest.java
matchers/: pom.xml
matchers/src/main/java/org/hamcrest/collection/: ArrayMatching.java  IsArrayContainingInAnyOrder.java  IsIterableContainingInAnyOrder.java
matchers/src/main/java/su/pernova/matchers/: BaseDescription.java  BaseMatcher.java  Condition.java  CoreMatchers.java  CustomMatcher.java  CustomTypeSafeMatcher.java  Description.java  DiagnosingMatcher.java  Matcher.java  MatcherAssert.java  MatcherAssertions.java  Matchers.java  SelfDescribing.java  StringDescription.java  TypeSafeDiagnosingMatcher.java  TypeSafeMatcher.java
matchers/src/test/java/org/hamcrest/: AbstractMatcherTest.java  BaseDescriptionTest.java  BaseMatcherTest.java  CustomMatcherTest.java  CustomTypeSafeMatcherTest.java  FeatureMatcherTest.java  MatcherAssertTest.java  NullDescriptionTest.java  TypeSafeDiagnosingMatcherTest.java  TypeSafeMatcherTest.java
matchers/src/test/java/org/hamcrest/beans/: HasPropertyTest.java  HasPropertyWithValueTest.java
matchers/src/test/java/org/hamcrest/collection/: IsInTest.java  IsMapContainingTest.java
matchers/src/test/java/org/hamcrest/core/: AllOfTest.java  AnyOfTest.java  CombinableTest.java  DescribedAsTest.java  EveryTest.java  IsAnythingTest.java  IsEqualTest.java  IsInstanceOfTest.java  IsIterableContainingTest.java  IsNotTest.java  IsNullTest.java  IsSameTest.java  IsTest.java  StringMatchingTest.java
matchers/src/test/java/org/hamcrest/io/: FileMatchersTest.java
matchers/src/test/java/org/hamcrest/number/: BigDecimalCloseToTest.java  IsNanTest.java
matchers/src/test/java/org/hamcrest/object/: HasToStringTest.java  MatchesPatternTest.java
matchers/src/test/java/org/hamcrest/text/: IsBlankStringTest.java  IsEmptyStringTest.java  IsEqualIgnoringCaseTest.java
matchers/src/test/java/org/hamcrest/xml/: HasXPathTest.java
matchers/src/test/java/su/org/hamcrest/: BaseDescriptionTest.java  BaseMatcherTest.java  CustomMatcherTest.java  CustomTypeSafeMatcherTest.java  FeatureMatcherTest.java  MatcherAssertTest.java  MatcherAssertionsTest.java  NullDescriptionTest.java  TypeSafeMatcherTest.java
matchers/src/test/java/su/pernova/matchers/: FeatureMatcherTest.java  MatcherAssertionsTest.java  MatcherContractTest.java  MatcherTest.java  MatchersTest.java  PomIntegrationTest.java  TypeSafeDiagnosingMatcherTest.java
(+326 files in other folders)
