<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>su.pernova</groupId>
        <artifactId>bom</artifactId>
        <version>1.0.0</version>
        <!-- Search parent POM in Maven repository. -->
        <relativePath/>
    </parent>
    <groupId>su.pernova</groupId>
    <artifactId>assertions-parent</artifactId>
    <name>Supernova Assertions - Parent</name>
    <description>Intuitive and minimalistic assertions for Java.</description>
    <url>https://github.com/peterdemaeyer/supernova-assertions/</url>
    <packaging>pom</packaging>
    <version>${revision}${changelist}</version>
    <scm>
        <connection>scm:git:git://github.com/peterdemaeyer/supernova-assertions.git</connection>
        <developerConnection>scm:git:ssh://github.com:peterdemaeyer/supernova-assertions.git</developerConnection>
        <url>https://github.com/peterdemaeyer/supernova-assertions/tree/main</url>
    </scm>
    <modules>
        <module>assertions</module>
        <module>assertions-junit4</module>
        <module>assertions-junit5</module>
        <module>assertions-junit4-junit5</module>
    </modules>
    <properties>
        <revision>1.0.0</revision>
        <changelist>-SNAPSHOT</changelist>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
