<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>su.pernova</groupId>
        <artifactId>supernova-matchers</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>matchers</artifactId>
    <name>Supernova Matchers - Main</name>
    <description>Supernova Matchers main project which produces the release artifacts.</description>
    <properties>
        <jacoco.coverage.minimum>0.53</jacoco.coverage.minimum>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <!-- Override parent behavior "flatten as little as possible" with "flatten as much as possible". -->
                    <flattenMode>ossrh</flattenMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <!-- Override parent behavior "don't install" with "install". -->
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <!-- Override parent behavior "don't deploy" with "deploy". -->
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
