<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>su.pernova</groupId>
        <artifactId>assertions-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>assertions-junit5</artifactId>
    <name>Supernova Assertions - JUnit 5</name>
    <description>Integration tests with only JUnit 5 (Jupiter) as runtime dependency.</description>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>su.pernova</groupId>
            <artifactId>assertions</artifactId>
            <version>${project.version}</version>
            <!-- Scope must be "compile" instead of "test", otherwise JaCoCo doesn't compute coverage for it. -->
        </dependency>
    </dependencies>
</project>
