<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>su.pernova</groupId>
        <artifactId>assertions-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>assertions-junit4</artifactId>
    <name>Supernova Assertions - JUnit 4</name>
    <description>Integration tests with only JUnit 4 as runtime dependency.</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>su.pernova</groupId>
            <artifactId>assertions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
